<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: coral;
            font-size: 16px;
            }
        h1{
            width: 65px;
            color: rgb(31, 100, 109);
            font-size: sans-serif;
            font-style: italic;
        }

        li{
            background-color: chartreuse;
            line-height: 120%;
            text-align: center;
        }

        .pro1{
            background-color: burlywood;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }

        #am{
            color: yellow;
        }

        #vm{
            color: red;
        }

        #mr{
            color: brown;
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="pro1">Qual é a sua cor favorita?</p>
    <ul class="pro1">
        <li id="am">Amarelo</li>
        <li id="vm">Vermelho</li>
        <li id="mr">Marrom</li>
    </ul>
</body>
</html>