<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Items</title>
    <style>
      .box-one {
        color: black;
        background-color: white;
        border: 2px solid #232525;
        font-size: 70px;
        min-height: 100px;
        margin: 10px 5px;
        text-align: center;
        width: 100px;
      }

      .box-two {
        color: black;
        background-color: white;
        border: 2px solid #232525;
        font-size: 70px;
        min-height: 100px;
        margin: 10px 5px;
        text-align: center;
        width: 100px;
      }

      .box-three {
        color: black;
        background-color: white;
        border: 2px solid #232525;
        font-size: 70px;
        min-height: 100px;
        margin: 10px 5px;
        text-align: center;
        width: 100px;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        align-items: flex-end;
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box-one">1</div>
      <div class="box-two">2</div>
      <div class="box-three">3</div>
    </div>
  </body>
</html>