<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Q01
      let selectFather = document.body;
      let addTag = document.createElement('h1');
      selectFather.appendChild(addTag);

      let textTitle = document.createTextNode('Exercício 5.2 - JavaScript DOM');
      addTag.appendChild(textTitle);
      

      //Site consultado como estudo para realização do exercício: http://devfuria.com.br/javascript/dom-create-element/#:~:text=%E2%80%A6e%20precisamos%20de%20um%20texto,')%3B%20var%20texto%20%3D%20document.
      
      

        

    </script>
  </body>
</html>