//db.bios.findOne({"_id": 8});
//db.bios.findOne({"_id": 8}, {"name": 1});
//db.bios.findOne({"_id": 8}, {name: 1, birth: 1, _id:0});
//db.bios.find({ name.first: "John" }).pretty();
//db.bios.find().limit(3).pretty();
//db.bios.find().limit(2).skip(5);


//use class;
//db.books.countDocuments({});
//db.books.countDocuments({ status: "PUBLISH" });
//db.books.find({}, { _id: 0, title: 1, isbn: 1, pageCount: 1 }).limit(3);
//db.books.find({ status: "MEAP" }, { _id: 1, title: 1, author: 1}).limit(10).skip(5);








show dbs;

use class;
db;

//db.dropDatabase();

//db.createCollection("books");

//db.books.insertOne({title: "The Hobbit", author: "J.R.R. Tolkien", published_date: new Date("1937"), pages: 310, language: "English"});

