use ("business")

// Desafio 01
// db.restaurants.find({
//   rating: {
//     $not: { $lte: 5 }
//   }
// }).count();


// Desafio 02
// db.restaurants.find({
//   $or: [
//     { rating: { $gte: 6 } },
//     { borough: "Brooklyn" }
//   ]
// }).count();


// Desafio 03
// db.restaurants.find({
//   $and: [
//     { borough: { $in: ['Queens', 'Staten Island', 'Brooklyn'] } },
//     { rating: { $gt: 4 } }
//   ]
// }).count();


// Desafio 04
// db.restaurants.find({
//   $nor: [
//     { rating: { $eq: 1 } },
//     { cuisine: "American" }
//   ]
// }).count();


// Desafio 05
// db.restaurants.find({
//   $and: [
//     { $or: [{ rating: { $gt: 6, $lt: 10 } }] },
//     { $or: [{ borough: 'Brooklyn' }, { cuisine: { $ne: 'Delicatessen' } }] },    
//   ],
// }).count();


