use ("business")

// db.restaurants.find()

// Desafio 01
//db.restaurants.find(
//   {
//     borough: { $in: [ "Queens", "Staten Island", "Bronx" ]
//     }
// }).count();


// Desafio 02
// db.restaurants.find({
//   cuisine: {
//     $ne: [ "American" ]
//   }
// }).count();


// Desafio 03
// db.restaurants.find({
//   rating: {
//     $gte: 8
//   }
// }).count();


// // Desafio 04
// db.restaurants.find({
//   rating: {
//     $lt: 4
//   }
// }).count();


// Desafio 05
// db.restaurants.find({
//   rating: {
//     $nin: [5, 6, 7]
//   }
// }).count();